#The .env file is included in the repository as it is a study project and does not contain sensitive information.
PORT=3000
DATABASE_URL=postgresql://miniblog_user:miniblog_pass@localhost:5432/miniblog_auth?schema=public
JWT_SECRET=chave_secreta
JWT_EXPIRATION=1h